{
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"], //バリデートするファイルの種類
  "editor.defaultFormatter": "esbenp.prettier-vscode", //Prettierをデフォルトフォーマッタに設定
  "editor.formatOnSave": false, //VSCodeの自動フォーマットを無効化
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.configFile": ".stylelintrc.js",
}